{
  "name": "quiz",
  "version": "0.1.1",
  "description": "A dynamic quiz",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/9Alpha/Quizasaur.git"
  },
  "keywords": [
    "quiz"
  ],
  "author": "Max Mitchell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/9Alpha/Quizasaur/issues"
  },
  "homepage": "https://github.com/9Alpha/Quizasaur#readme",
  "dependencies": {
    "body-parser": "^1.14.1",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "fs": "0.0.2",
    "node": "0.0.0",
    "path": "^0.12.7"
  },
  "engines": {
    "node": "0.12.2"
  }
}
